# Database Configuration
NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=nempopassword

# App Configuration
APP_PORT=8080

# JWT Configuration
JWT_SECRET=U3VwZXJTZWNyZXRLZXlGb3JOZW1wb3RyYWNrUHJvamVjdE11c3RCZVN0cm9uZyEh
JWT_EXPIRATION=86400000